body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
input[type="number"],
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.hidden {
    display: none;
}

#message {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

#message.success {
    background-color: #28a745;
    color: #fff;
}

#message.error {
    background-color: #dc3545;
    color: #fff;
}